<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url(Contact.jpg);
        }
        .container {
            max-width: 800px;
            margin: 150px auto;
            padding: 60px;
            background-color: #e4e0e0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #000000;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info p {
            margin: 10px 0;
            color: #000000;
        }
        .social-media {
            text-align: center;
            margin: 20px 0;
        }
        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: #000000;
        }
        .social-media a:hover {
            color: #000;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Me</h1>
        <div class="contact-info">
            <p>Email: <a href="mailto:aavashpokharel584@gmail.com">aavashpokharel584@gmail.com</a></p>
            <p>Phone: <a href="tel:+9779863561399">977+ 9863561399</a></p>
            <p>Location: Baneshwor, Kathmandu</p><br>
        </div>
        <div class="social-media">
            <h2>Get in Touch</h2>
            <a href="https://www.facebook.com/aavash.pokharel.58" target="_blank">Facebook</a>
            <a href="" target="_blank">Twitter</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
            <br><bR>
            
        </div>
        <br><Br>
        <b><span > &#169; YUKE</span></b>
    </div>
</body>
</html>
