<html>
    <head>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                color: rgb(22, 74, 39);
            }
            table ,td,th{
                border: 2px solid black;
                table-layout: auto;
                border-collapse: collapse;
                text-align: center;
                font-size: 22px;}
            h1,h3,h4{
                color: rgb(27, 191, 136);
            }
            </style>
                <title>DML Commands</title>
                </head>
                <body>
                        <h1> What is commands in SQL?</h1>
                        <p>SQL=Structured Query Language<br>
                            SQL commands are the instructions used to communicate with a database to perform tasks, functions, and queries with data.</p>
                    <br>
                    <p><h3>What Is DML Commands?</h3><br>DDL= Data Manipulation Language<Br>
                        The SQL commands that deal with the manipulation of data present in the database belong to DML or Data Manipulation Language and this includes most of the SQL statements.
                    <br>
                    <h4>Some DML commands and thier syntax are tabulated below</h4>
                     </p>
                     <table  style="width: 100%;">
                        <tr>
                            <th>Command</th>
                            <th> Description</th>
                            <th> Syntax</th>
                        </tr>
                        <tr>
                            <td>Insert</td>
                            <td>Insert data into a table</td>
                            <td>INSERT INTO table_name (column1, column2, ...) VALUES (value1, value2, ...);</td>
                        </tr>
                        <tr>
                            <td>Update</td>
                            <td>Update existing data within a table</td>
                            <td>UPDATE table_name SET column1 = value1, column2 = value2 WHERE condition;</td>
                        </tr>
                        <tr>
                            <td>Delete</td>
                            <td>Delete records from a database table</td>
                            <td>DELETE FROM table_name WHERE condition;</td>
                        </tr>
                        <tr>
                            <td>Lock</td>
                            <td>Table control concurrency</td>
                            <td>LOCK TABLE table_name IN lock_mode;</td>
                        </tr>
                        <tr>
                            <td>CALL</td>
                            <td>Call a PL/SQL or JAVA subprogram</td>
                            <td>CALL procedure_name(arguments);</td>
                        </tr>
                        <tr>
                            <td>Explain Plan</td>
                            <td>Describe the access path to data</td>
                            <td>EXPLAIN PLAN FOR SELECT * FROM table_name;</td>
                        </tr>
                     </table><br><Br>
                     <b><span > &#169; YUKE</span></b> 
                </body>