<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            header{
                background: linear-gradient(to right, #b43eb4,#0fc4a6 );
                color: white;
                margin-left:0;              
                 padding: 3rem 2rem;

            }
            section.profile {
            background: rgb(103, 29, 176);
            padding:6.8rem;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(9, 142, 154, 0.1);
            }

            body{
                font-family:cursive;
                background-repeat: no-repeat;
                background: rgb(255, 255, 255);
                background-attachment: fixed;
                background-size: cover;
                color:rgb(0, 0, 0);
            }

            a:link{
                text-decoration: none;
            }
            section.profile {
            background: rgb(242, 242, 242);
            border-radius: 0px;
            box-shadow: 0 4px 8px rgba(184, 161, 161, 0.1);
            background-color:rgb(187, 199, 187);
            background-attachment: fixed;
            }

            img {
             border-radius: 75%;
             width: 175px;
             height: 175px;
             object-fit: cover;
             margin-bottom: 2rem;
            float: right;
            }

            section.profile .bio {
             margin-top:8rem;
            }

            section.profile .bio a:hover {
            text-decoration: underline;
            }

            div{
            padding-left: 0px;
            padding-bottom:0px;}

            .navbar a{
            color:rgb(0, 0, 0);
            text-decoration: none;
            padding: 2px;
            text-align: center;
            }

            .navbar a:hover{
             background-color:rgb(152, 88, 36) ;
            }

        </style>
        <title>
            Homepage
        </title>
    </head>
    <body>
    <header>
        <img src="Profile.jpeg" ><br><br>
        <h1>&nbsp Highschool Student</h1>
        <h4>&nbsp&nbsp&nbsp Aavash Pokharel (714)</h4>
    </header>
    <section Class="Profile">
        <div class="navbar" style="float: right; font-size: large ;  ">
    
            <a href="Notes.html"><i class="fa-solid fa-note-sticky"></i>Notes</a> 
            <a href="Projects.html"><i class="fa-solid fa-list-check"></i>Projects</a> 
            <a href="Contact.html"><i class="fa-solid fa-address-book"></i> Contact </a>
        </div>
            <div class="container">
                
                <div class="bio" >
                    <h2 style="text-align: center;"> Greetings Everyone,<br>Prepare yourslef to the voyage of Knowledge.</h2>
                    <p>
                    I'm a Student at St. Xavier's College +2. Here are my projects of Grade 11 and 12 as well as I would be uploading Study Materials of Computer Science too . I guess It would be very helpful for you to sharpen your academics.
                    Some of the projects are under modifications currently.<br> <br>
                    </p><br>
                    <br><br><br><b><span > &#169; YUKE</span></b>  
                </div>     
    </section>
    </body>
</html>