<html>
    <head>
        <title>Notes </title>
        <style>
            *{
                margin: 0;
                font-family: Cursive;
                padding: 0;
                box-sizing: border-box;
                color:#ffffff;
            }
            body{
                display: flex;
                background-color: rgb(18, 22, 23);
                flex-direction: column;
                gap: 20px;
                font-size: medium;
                background-image: url(Background.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                font-family:
            }
            .div{
                font-family:Georgia, 'Times New Roman', Times, serif;
            }
            a:hover{
                background: var(--clr);
                color: var(--clr);
                letter-spacing: 0.25em;
                box-shadow: 0 0 35px var(--clr);
                text-decoration: none;
            }

            a:link{
                text-decoration: none;
                border: 2px solid whitesmoke;
            }

            a{
                position: relative;
                background: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                text-decoration: none;
                text-transform:none;
                font-size: 1rem;
                letter-spacing: 0.1em;
                font-weight: 400;
                padding: 2px 8px;
                transition: 0.5s;
                filter: blur(0px);
                margin-left: 30;         

            }
            h1{
                text-align: center;
                color: rgb(211, 195, 14);
            }
            h2{
                margin-left: 20;       
                
            }
            a:before{
                content: '';
                position: absolute;
                inset: 1px;
                background: rgb(18, 22, 23);
            }
            a span{
                position: relative;
                z-index: 1;
            }
            a i{
                position: absolute;
                inset: 0;
                display: block;
            }
            a i::before{
                content: '';
                position: absolute;
                top: -1;
                left: 85%;
                width:10px;
                height: 4px;
                background:#000000  ;
                transform: translateX(-50%) skewX(325deg);
                transition: 0.5s;
            }
            
            a:hover i::before{
                width: 20px;
                left:20%;
            }

            a i::after{
                content: '';
                position: absolute;
                bottom: -2;
                left: 20%;
                width:10px;
                height: 4px;
                background:#000000  ;
                transform: translateX(-50%) skewX(325deg);
                transition: 0.5s;
            }
            
            a:hover i::after{
                width: 20px;
                left:80%;
            }



        </style>
    </head>
    <body>
        
        <h1 style="font-weight: 10; font-size:60;"> Computer Study Materials </h1><Br>
        <div>
    <h2><u style="color:rgb(211, 195, 14);" > Unit-I : DBMS</u></h2><Br>

    <a href="https://aavash-pokharel.github.io/DBMS-Assignment-1/" style="--clr:#1e9bff;"><Span>i. June 26(Day 3) DBMS Terminologies</Span><i></i></a><br><br>
    <a href="https://aavash-pokharel.github.io/Day-4/" style="--clr:#24e952;"><Span>ii. June 27(Day 4) Keys in DBMS </Span><i></i></a><br><br>
    <a href="Day-5.html" style="--clr:#a80dab;"><Span>iii. July 1(Day 5) Xampp Setup</Span><i></i></a><br><br>
    <a href="https://aavash-pokharel.github.io/DAY-5/" style="--clr:#d0761c;"><Span>iv. July 2(Day 6) Github Setup & Cloning</Span><i></i></a><br><br>
    <a href="Day-7.html" style="--clr:#06cf06;"><Span>v. July 3,(Day 7) DDL Commands</Span><i></i></a><br><br>
    <a href="Day-8.html" style="--clr:#db0e18;"><Span>vi. July 4,(Day 8) DML Commands</Span><i></i></a><br><br>
    <a href="Day-9.html" style="--clr:#c7e61a;"><Span>vii. July 7,(Day 9) Database Administrator Role</Span><i></i></a><br><br>
    <a href="Day-10.html" style="--clr:#11e7d2;"><Span>viii. July 8,(Day 10) Types Of Relationships</Span><i></i></a><br><br>
    <a href="Day-12.html" style="--clr:#e07b0f;"><Span>ix. July 17,(Day 12) Logical Operators</Span><i></i></a><br><br>
</div>
    </body>
</html>